{
  "expo": {
    "name": "FirstJobly",
    "slug": "firstjobly-native",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "firstjobly",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.first.firstjobly",
      "supportsTablet": true
    },
    "android": {
      "package": "com.first.firstjobly",
      "versionCode": 32,
      "adaptiveIcon": {
        "backgroundColor": "#061A30",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F7F5",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140,
          "dark": {
            "backgroundColor": "#F7F7F5",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-sharing",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1505001993402465~7846151022"
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a17295aa-763e-4ff5-a151-60d19b3fce12"
      }
    }
  }
}
